<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCENT BI/BX GUIDE</title>
    <link rel="icon" href="./images/scent_pvi.png" type="image/png" sizes="32x32">
    
    <!--웹폰트연결-->
    <link href="https://webfontworld.github.io/SCoreDream/SCoreDream.css" rel="stylesheet">

    <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: #181c14;}
        div{width: 70%; margin: 0 auto;}
        div>img{display: block; width: 100%;}
        .home>img{display: block; margin: 2px auto; width: 18px; position: absolute; left: 8px;}


        /*탑버튼*/
        .top{display: none; position: fixed; z-index: 20; background-color: #fffef8; bottom: 95px; right: 30px; width: 35px; height: 35px; box-sizing: border-box; text-align: center; border-radius: 0 10px 0 10px; font-family: 'SCoreDream';}
        .top p:nth-child(1){font-size: 28px; line-height: 0px; padding-top: 17px;}
        .top p:nth-child(2){font-size: 11px; line-height: 11px; font-weight: 400;}
        .top:hover{color: #fffef8; background-color: #181c14;}
        /*홈버튼*/
        .home{display: none; position: fixed; z-index: 20; background-color: #fffef8; bottom: 50px; right: 30px; width: 35px; height: 35px; box-sizing: border-box; text-align: center; border-radius: 10px 0 10px 0; font-family: 'SCoreDream';}
        .home p{font-size: 10px; line-height: 11px; font-weight: 400; transform: translateY(22px);}
        .icon_hover{opacity: 0;}
        .home:hover{color: #fffef8; background: #181c14;}
        .home:hover .icon_hover{opacity: 1;}

         /*반응형 태블릿-모바일*/
         @media (max-width:900px){
            div{width: 100%;}
        }
    </style>
</head>
<body>
    <div>
        <img src="./images/scent_bi.jpg" alt="센트 bi가이드">
        <img src="./images/scent_bx.jpg" alt="센트 bx가이드">
    </div>
    <a href="#" class="top">
        <p>^</p>
        <p>TOP</p>
    </a>
    <a href="../index.html#portfolio-section" class="home">
        <img src="./images/home1.png" alt="홈 아이콘">
        <img src="./images/home2.png" alt="홈 아이콘" class="icon_hover">
        <p>HOME</p>
    </a>

    <!--js-->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script><!-- 제이쿼리 라이브러리, 수정X -->
    <script>
        $(window).scroll(function() {
            var height = $(window).scrollTop();
            if (height > 500) {
                $('.top').fadeIn();
            } else {
                $('.top').fadeOut();
            }
        });

        $( '.top' ).click( function() {
            $( 'html, body' ).animate( { scrollTop : 0 }, 400 );
            return false;
        } );

        $(window).scroll(function() {
            var height = $(window).scrollTop();
            if (height > 500) {
                $('.home').fadeIn();
            } else {
                $('.home').fadeOut();
            }
        });

    </script>
</body>
</html>