<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아키(AKI) BRANDING VIDEO</title>
  <link rel="icon" href="images/paviconlogo3.png" type="image/png" sizes="32x32">

  <style>
    @font-face {
      font-family: 'Yeongdo-Rg';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/Yeongdo-Rg.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    *{margin: 0; padding: 0;}
    body{background: #f26b5e url(images/bg03.jpg) no-repeat; background-size: cover;}
    div{text-align: center; position: relative;}
    iframe{margin: 100px auto;}
    .button{display: block; position: absolute; right: 30px; bottom: 30px; font-family: 'Yeongdo-Rg'; font-size: 16px; font-weight: 600; width: 62px; height: 62px; border-radius: 15px; box-sizing: border-box; background: #fcfcee url(images/home1.png) no-repeat 15px 7px; text-decoration: none; color: #f26b5e; text-align: center; padding-top: 40px;}
    .button:hover{background: #f26b5e url(images/home2.png) no-repeat 15px 7px; border: #fcfcee 2px solid; color: #fcfcee;}
  </style>
</head>
<body>
  <div>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/GNiDIsjb-8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="../index.html#portfolio-section" class="button">HOME</a>
  </div>
</body>
</html>