<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>라온(RAON) BI&BX GUIDE</title>
  <link rel="icon" href="images/pavicon.png" type="image/png" sizes="32x32">

  <style>
    @font-face {
      font-family: 'Yeongdo-Rg';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/Yeongdo-Rg.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    *{margin: 0; padding: 0;}
    div{width: 100%;}
    img{display: block; width: 100%;}
    a{text-decoration: none; font-family: 'Yeongdo-Rg'; display: block; position: fixed; font-size: 16px; font-weight: 600; width: 60px; height: 60px; border-radius: 15px; box-sizing: border-box;}
    .button{right: 30px; bottom: 30px; background: #f7cac9 url(images/home1.png) no-repeat center 7px; color: #92a8d1; text-align: center; padding-top: 40px;}
    .button:hover{background: #92a8d1 url(images/home2.png) no-repeat 15px 7px; color: #f7cac9;}
    .top{right: 30px; bottom: 102px; color: #92a8d1; text-align: center; background: #f7cac9 url(images/top1.png) no-repeat center 25px; padding: 8px 0;}
    .top:hover{background: #92a8d1 url(images/top2.png) no-repeat center 25px; color: #f7cac9;}
  </style>
</head>
<body>
  <div>
    <img src="images/web_cover.jpg" alt="RAON WEB GUIDE COVER">
    <img src="images/web01.jpg" alt="RAON WEB GUIDE 01">
    <img src="images/web02.jpg" alt="RAON WEB GUIDE 02">
    <img src="images/web03.jpg" alt="RAON WEB GUIDE 03">
    <img src="images/web04.jpg" alt="RAON WEB GUIDE 04">
    <img src="images/web05.jpg" alt="RAON WEB GUIDE 05">
    <img src="images/web06.jpg" alt="RAON WEB GUIDE 06">
    <img src="images/web07.jpg" alt="RAON WEB GUIDE 07">
    <img src="images/web08.jpg" alt="RAON WEB GUIDE 08">
  </div>
  <a href="../index.html#portfolio-section" class="button">HOME</a>
  <a href="#" class="top">TOP</a>
</body>
</html>